{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Slab",
  "version": "3.21.0",
  "identifier": "com.sanjay.slab",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Slab",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "The PDF toolkit your files never leave.",
    "longDescription": "Slab is the local-first PDF toolkit for macOS, Windows, and Linux. Merge, split, reorder, compress, OCR, encrypt, and watermark — all without uploading a single file, signing up for anything, or paying a subscription. Built in Rust, ships under 10 MB, runs at native speed.",
    "copyright": "Copyright © 2026 Sanjay Santhanam. GPL-3.0.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/marketplace/seed-index.json"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null
    }
  }
}
